{
  "key": "host",
  "source_file": "CIDE.H",
  "record_count": 5,
  "records": [
    {
      "headword": "Host",
      "headword_raw": "Host",
      "pr": "(hōst)",
      "pos": [
        "n."
      ],
      "ety": "[LL. hostia sacrifice, victim, from hostire to strike.]",
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [
        "(R. C. Ch.)"
      ],
      "senses": [
        {
          "sn": "0",
          "fields": [],
          "defs": [
            "The consecrated wafer, believed to be the body of Christ, which in the Mass is offered as a sacrifice; also, the bread before consecration."
          ],
          "quotes": [],
          "notes": [
            "☞ In the Latin Vulgate the word was applied to the Savior as being an offering for the sins of men."
          ],
          "synonyms": []
        }
      ]
    },
    {
      "headword": "Host",
      "headword_raw": "Host",
      "pr": "(hōst)",
      "pos": [
        "n."
      ],
      "ety": "[OE. host, ost, OF. host, ost, fr. L. hostis enemy, LL., army. See Guest, and cf. Host a landlord.]",
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "1.",
          "fields": [],
          "defs": [
            "An army; a number of men gathered for war."
          ],
          "quotes": [
            "A host so great as covered all the field."
          ],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "2.",
          "fields": [],
          "defs": [
            "Any great number or multitude; a throng."
          ],
          "quotes": [
            "And suddenly there was with the angel a multitude of the heavenly host praising God.",
            "All at once I saw a crowd, A host, of golden daffodils."
          ],
          "notes": [],
          "synonyms": []
        }
      ]
    },
    {
      "headword": "Host",
      "headword_raw": "Host",
      "pr": "(hōst)",
      "pos": [
        "n."
      ],
      "ety": "[OE. host, ost, OF. hoste, oste, F. hte, from L. hospes a stranger who is treated as a guest, he who treats another as his guest, a hostl prob. fr. hostis stranger, enemy (akin to E. guest a visitor) + potis able; akin to Skr. pati master, lord. See Host an army, Possible, and cf. Hospitable, Hotel.]",
      "sources": [
        "1913 Webster",
        "Webster 1913 Suppl."
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "1.",
          "fields": [],
          "defs": [
            "One who receives or entertains another, whether gratuitously or for compensation; one from whom another receives food, lodging, or entertainment; a landlord."
          ],
          "quotes": [
            "Time is like a fashionable host, That slightly shakes his parting guest by the hand."
          ],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "2.",
          "fields": [
            "(Biol.)"
          ],
          "defs": [
            "Any animal or plant affording lodgment or subsistence to a parasitic or commensal organism. Thus a tree is a host of an air plant growing upon it."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        }
      ]
    },
    {
      "headword": "Host",
      "headword_raw": "Host",
      "pr": null,
      "pos": [
        "v. t."
      ],
      "ety": null,
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "0",
          "fields": [],
          "defs": [
            "To give entertainment to."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        }
      ]
    },
    {
      "headword": "Host",
      "headword_raw": "Host",
      "pr": null,
      "pos": [
        "v. i."
      ],
      "ety": null,
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "0",
          "fields": [],
          "defs": [
            "To lodge at an inn; to take up entertainment."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        }
      ]
    }
  ]
}
