{
  "key": "launch",
  "source_file": "CIDE.L",
  "record_count": 3,
  "records": [
    {
      "headword": "Launch",
      "headword_raw": "Launch",
      "pr": "(lnch or länch)",
      "pos": [
        "v. i.",
        "imp. & p. p.",
        "p. pr. & vb. n."
      ],
      "ety": "[OE. launchen to throw as a lance, OF. lanchier, another form of lancier, F. lancer, fr. lance lance. See Lance.]",
      "sources": [
        "1913 Webster"
      ],
      "morph": "[imp. & p. p. Launched (lncht or läncht); p. pr. & vb. n. Launching.]",
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "1.",
          "fields": [],
          "defs": [
            "To throw, as a lance or dart; to hurl; to let fly."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "2.",
          "fields": [],
          "defs": [
            "To strike with, or as with, a lance; to pierce."
          ],
          "quotes": [
            "Launch your hearts with lamentable wounds."
          ],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "3.",
          "fields": [],
          "defs": [
            "To cause to move or slide from the land into the water; to set afloat; as, to launch a ship."
          ],
          "quotes": [
            "With stays and cordage last he rigged the ship, And rolled on levers, launched her in the deep."
          ],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "4.",
          "fields": [],
          "defs": [
            "To send out; to start (one) on a career; to set going; to give a start to (something); to put in operation; as, to launch a son in the world; to launch a business project or enterprise."
          ],
          "quotes": [
            "All art is used to sink episcopacy, and launch presbytery in England."
          ],
          "notes": [],
          "synonyms": []
        }
      ]
    },
    {
      "headword": "Launch",
      "headword_raw": "Launch",
      "pr": null,
      "pos": [
        "v. i."
      ],
      "ety": null,
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "0",
          "fields": [],
          "defs": [
            "To move with force and swiftness like a sliding from the stocks into the water; to plunge; to make a beginning; as, to launch into the current of a stream; to launch into an argument or discussion; to launch into lavish expenditures; -- often with out."
          ],
          "quotes": [
            "Launch out into the deep, and let down your nets for a draught.",
            "He [Spenser] launches out into very flowery paths."
          ],
          "notes": [],
          "synonyms": []
        }
      ]
    },
    {
      "headword": "Launch",
      "headword_raw": "Launch",
      "pr": null,
      "pos": [
        "n."
      ],
      "ety": "[Cf. Sp. lancha.]",
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "1.",
          "fields": [],
          "defs": [
            "The act of launching."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "2.",
          "fields": [],
          "defs": [
            "The movement of a vessel from land into the water; especially, the sliding on ways from the stocks on which it is built."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "3.",
          "fields": [
            "(Naut.)",
            "(Naut.)",
            "(Naut.)"
          ],
          "defs": [
            "The boat of the largest size belonging to a ship of war; also, an open boat of any size driven by steam, naphtha, electricity, or the like."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        }
      ]
    }
  ]
}
