{
  "key": "package",
  "source_file": "CIDE.P",
  "record_count": 1,
  "records": [
    {
      "headword": "Package",
      "headword_raw": "Pack\"age",
      "pr": "(pk\"j; 48)",
      "pos": [
        "n."
      ],
      "ety": null,
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "1.",
          "fields": [],
          "defs": [
            "Act or process of packing."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "2.",
          "fields": [],
          "defs": [
            "A bundle made up for transportation; a packet; a bale; a parcel; as, a package of goods."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "3.",
          "fields": [],
          "defs": [
            "A charge made for packing goods."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        },
        {
          "sn": "4.",
          "fields": [],
          "defs": [
            "A duty formerly charged in the port of London on goods imported or exported by aliens, or by denizens who were the sons of aliens."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        }
      ]
    }
  ]
}
