{
  "key": "renovate",
  "source_file": "CIDE.R",
  "record_count": 1,
  "records": [
    {
      "headword": "Renovate",
      "headword_raw": "Ren\"o*vate",
      "pr": "(r?n\"?-v?t)",
      "pos": [
        "v. t."
      ],
      "ety": "[L. renovatus, p. p. of renovare;pref. re- re- + novare to make new, fr. novus new. See New, and <?/<?/ Renew.]",
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "0",
          "fields": [],
          "defs": [
            "To make over again; to restore to freshness or vigor; to renew."
          ],
          "quotes": [
            "All nature feels the reniovating force Of winter."
          ],
          "notes": [],
          "synonyms": []
        }
      ]
    }
  ]
}
