{
  "key": "turbo",
  "source_file": "CIDE.T",
  "record_count": 2,
  "records": [
    {
      "headword": "turbo",
      "headword_raw": "tur\"bo",
      "pr": "(?)",
      "pos": [
        "n."
      ],
      "ety": "[L. turbo, -inis, a top. See Turbine.]",
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [
        "(Zool.)"
      ],
      "senses": [
        {
          "sn": "0",
          "fields": [],
          "defs": [
            "Any one of numerous marine gastropods of the genus Turbo or family Turbinidae, usually having a turbinate shell, pearly on the inside, and a calcareous operculum."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        }
      ]
    },
    {
      "headword": "turbo-",
      "headword_raw": "tur\"bo-",
      "pr": "(?)",
      "pos": [
        "n."
      ],
      "ety": null,
      "sources": [
        "1913 Webster"
      ],
      "morph": null,
      "usage": [],
      "wordforms": [],
      "entry_synonyms": [],
      "entry_fields": [],
      "senses": [
        {
          "sn": "0",
          "fields": [],
          "defs": [
            "Sontaining or using a turbine; -- a combining form; as, turbojet."
          ],
          "quotes": [],
          "notes": [],
          "synonyms": []
        }
      ]
    }
  ]
}
